subscription_id = "<subscription id>"
tenant_id = "<tenant id>"
spobject_id = "<spobject id>"
storage_account_name     = "stagestorageacct1992"
location                 = "uksouth"
resource_group_name      = "terraform-dev"
account_tier             = "Standard"
account_replication_type = "LRS"
virtual_network_name = "stage_vn"
address_space = ["10.0.0.0/16"]
subnet_name = "stage-subnet"
subnet_prefix = ["10.0.2.0/24"]
networkinterface_name = "stage_ni"
vm-name = "stage-vm"
vm-size = "Standard_B1s"
keyvaultname = "kv-stage-secrets1992"
nsgname = "stage_nsg"
acr_name = "lgexample654"
acr_sku = "Basic"